{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "TextFileLogger": {
    "FilePath": "Logs/app-log.txt",
    "MinimumLogLevel": "Information",
    "UseDailyRollingFiles": true
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "ModelBinding"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "d3011f8b98bbc1aa1c4ff1a7d4864fc72d9ee150bd682cf4e612d6321f57821d"
  }
}
